:root {
    --black: #190B14;
    --blue: #0E2A73;
    --light-pink: rgba(245, 108, 201, 0.5);
    --pink: #F56CC9;
    --white: #EDEAEC;
}

html {
    box-sizing: border-box;
    font-size: 18px;
}

@media (min-width: 1000px) {
    html {
        font-size: 20px;
    }
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: var(--light-pink);
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/*Container grid*/
.container {
    grid-template-areas:
    "header"
    "main"
    "footer";
}

/*Layout*/

header {
    grid-area: "header";
    width: 100vw;
    background: url(/images/header_background_mobile.png) no-repeat;
    background-size: 100vw;
    -webkit-clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);
    clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);
}

.header-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px;
    margin: 0 auto;
}

.social {
    grid-column: 2/4;
    padding: 1rem 1rem;
}

.social ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Changes default font awesome colors*/
.fab {
    color: var(--white);
}

#title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/5;
    grid-row: 3/4;
    margin-top: 0;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
}

.button-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black);
    border-left: 10px solid var(--pink);
    width: 159px;
    height: 48px;
}

@media (min-width: 1000px) {
    .button-bg {
        width: 235px;
        height: 72px;
    }
}

.arrow {
    transform: translate(-10px);
}

#release-date {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1/5;
    grid-row: 2/3;
    margin-bottom: 0;
}

#cast-list {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    padding-top: 3rem;
    padding-bottom: 10rem;
}

main {
    display: grid;
    grid-template-areas: 
    "major-content"
    "misc-content";
    grid-area: "main";
}

section.pink {
    grid-area: "major-content";
    width: 100vw;
    -webkit-clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);
    clip-path: polygon(50% 100%, 100% 90%, 100% 0, 0 0, 0 90%);
    padding-bottom: 5rem;
}

.major-content, .misc-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.about, .trailer, .about-image {
    grid-column: 1/5;
    margin: 0 20px;
    padding: 0;
}

@media (min-width: 1000px) {
    .about {
        grid-column: 1/3;
    }

    .about-image {
        grid-column: 3/5;
    }

    .trailer {
        grid-column: -1/1;
    }
}

/*.main-content {
    grid-column: 1/5;
    padding-bottom: 4rem;
    margin: 20px;
}*/

section.white {
    grid-area: "misc-content";
    width: 100vw;
    background-color: var(--white);
    -webkit-clip-path: polygon(50% 10%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
    clip-path: polygon(50% 10%, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 0);
    padding-bottom: 4rem;
}

footer {
    grid-area: "footer";
}
#hustlers-still {
    grid-column: 1/5;
    margin-top: 4rem;
}

@media (min-width: 1000px) {
    #hustlers-still {
        grid-column: 1/4;
        padding-top: 4rem;
    }
}

#wall-street-quote {
    grid-column: 1/5;
}

@media (min-width: 1000px) {
    #wall-street-quote {
        grid-column: 2/5;
    }
}

#director-credit, #rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/5;
    color: var(--black);
}

.footer-bottom {
    width: 100vw;
    padding-top: 5rem;
    background-color: var(--blue);
    -webkit-clip-path: polygon(50% 50%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
    clip-path: polygon(50% 50%, 100% 0, 100% 100%, 50% 100%, 0 100%, 0 0);
}

span.box {
    border: 1px solid var(--black);
}

/*Typography*/

h1 {
    font: 400 2.369rem "Monoton";
    text-transform: uppercase;
    color: var(--white);
}

@media (min-width: 1000px) {
    h1 {
        font: 400 4.209rem "Monoton";
    }
}

h2 {
    font: 700 1.333rem "Oswald";
    text-transform: uppercase;
    color: var(--blue);
}

p {
    font: 400 1rem "Montserrat";
}

.subhead {
    font: 700 0.75rem "Oswald";
    text-transform: uppercase;
    color: var(--pink);
}

@media (min-width: 1000px) {
    .subhead {
        font: 700 1.333rem "Oswald"
    }
}

.cast {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 700 1.777rem "Oswald";
    text-transform: uppercase;
}


/*Button style*/

.button-text {
    font: 700 1rem "Oswald";
    text-transform: uppercase;
}

a {
    display: inline-block;
    text-decoration: none;
    color: var(--pink);
    font-weight: 700;
}

/*Image styles*/

.img-container {
    max-width: 100%;
}

.img-container img {
    max-width: 100%;
}

.video {
    max-width: 100%;
}

/*Blockquote*/
blockquote {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.blockquote-rectangle {
    grid-column: 1/3;
    grid-row: -1/1;
    background-color: var(--light-pink);
    z-index: -1;
}

.quote {
    grid-column: 1/5;
    grid-row: -1/1;
    margin-left: 1rem;
    font: 400 1.333rem "Oswald";
    text-transform: uppercase;
    color: var(--blue);
}
